# FlashCards

./: .gitignore  Client.dockerfile  FlashCard.sln  acureci.yaml  package-lock.json
FlashCard/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FlashCard.Client/: FlashCard.Client.csproj  Program.cs  Startup.cs
FlashCard.Client/Controllers/: HomeController.cs
FlashCard.Client/Models/: ErrorViewModel.cs
FlashCard.Client/Properties/: launchSettings.json
FlashCard.Client/Views/: _ViewImports.cshtml
FlashCard.Client/Views/Shared/: _Layout.cshtml
FlashCard.Data/: FlashCard.Data.csproj  FlashCardDbContext.cs
FlashCard.Data/Migrations/: 20191223204423_flashcardmigration.Designer.cs  20191223204423_flashcardmigration.cs  20200121203921_initial-migration.Designer.cs  20200121203921_initial-migration.cs  FlashCardDbContextModelSnapshot.cs
FlashCard.Data/Models/: Question.cs
FlashCard.Service/: FlashCard.Service.csproj  Program.cs  Startup.cs
FlashCard.Service/Controllers/: FlashCardController.cs
FlashCard.Service/Properties/: launchSettings.json
FlashCard.Testing/: FlashCard.Testing.csproj  UnitTest1.cs
FlashCard/e2e/src/: app.e2e-spec.ts
FlashCard/src/: index.html  styles.css
FlashCard/src/Interfaces/: Question.ts
FlashCard/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FlashCard/src/app/card-menu/: card-menu.component.css  card-menu.component.html
FlashCard/src/app/flashcard/: flashcard.component.css  flashcard.component.html  flashcard.component.ts  flashcardservice.service.spec.ts  flashcardservice.service.ts
FlashCard/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
(+8 files in other folders)
